; $Id$
name = Organic groups actions
description = Provides actions for use with Organic Groups and Trigger.
package = "Organic groups"
dependencies[] = og
dependencies[] = trigger
core = 6.x
version = "6.x-1.4"
project = "og"
