; $Id: location.info,v 1.3 2008/07/24 19:44:00 bdragon Exp $
name = Utdanning Translate-Clone Revisions
package = Utdanning
description = Makes it possible to translate and clone revisions
dependencies[] = translation
dependencies[] = clone
version = "1.0"
core = 6.x
