name = Apache Solr (Multilingual) Advanced Settings
description = Tweak things like data dir or auto commit time
dependencies[] = apachesolr_multilingual
package = Apache Solr
core = "6.x"

version = "6.x-2.0-beta2"
project = "apachesolr_multilingual"
