name = Ndla Mobile
description = Ndla mobile theme
core = 6.x
engine = phptemplate

stylesheets[all][] = css/font-awesome.min.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/menu.css

// Old stuff, remove remove
stylesheets[all][] = defaults.css
stylesheets[all][] = node.css
stylesheets[all][] = system.css
stylesheets[all][] = user.css
stylesheets[all][] = admin.css
stylesheets[all][] = system-menus.css

regions[left] = Left sidebar
regions[right] = Right sidebar
regions[header] = Header
regions[content] = Content
regions[content_top] = Content top
regions[content_bottom] = Content bottom
regions[partof] = Part of
regions[context] = Context
regions[navigation] = Navigation
regions[footer] = Footer
