name = Apache Solr (Multilingual) Textfiles
description = edit apachesolr textfiles
dependencies[] = apachesolr_multilingual
dependencies[] = locale
package = Apache Solr
core = "6.x"

version = "6.x-2.0-beta2"
project = "apachesolr_multilingual"
