; $Id$
name = Taxonomy Image Node Display
description = Display taxonomy images in nodes where and when you want them.
dependencies[] = taxonomy_image
core = 6.x
package = Taxonomy Image
project = "taxonomy_image"
version = "6.x-1.x-dev-20090502"
